{
  "ConnectionStrings": {
    "SeguridadAuditoria": "Server=.;Database=Seguridad_Auditoria_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Servicios": {
    "LoginUrl": "https://localhost:57074/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}