{
  "ConnectionStrings": {
    "SeguridadAuditoria": ""
  },
  "Servicios": {
    "LoginUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}