{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=Matriculas_DB; User Id=x; Password=x; TrustServerCertificate=True;"
  },
  "Servicios": {
    "LoginUrl": "https://localhost:7244",
    "BitacoraUrl": "https://localhost:7116",
    "ParametroUrl": "https://localhost:7051"
  }
}
