{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=Configuraciones_DB; User Id=x; Password=x; TrustServerCertificate=True;"
  },
  "MicroservicioLogin": {
    "BaseUrl": "https://localhost:57074/"
  },
  "MicroservicioBitacoras": {
    "BaseUrl": "https://localhost:7116/"
  }
}
