{
  "ConnectionStrings": {
    "UsuariosDB": "Server=DESKTOP-MQ13QNF\\MIMSP;Database=Usuarios_DB;User id=sa;password=DUKI25Gamer;Encrypt=False;"
  },
  "Servicios": {
    "LoginUrl": "https://localhost:57074/",
    "BitacoraUrl": "https://localhost:7116/",
    "ParametroUrl": "https://localhost:7051/",
    "RolUrl": "https://localhost:7205/"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
